apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster
metadata:
  name: dev-guest-cluster3
  namespace: argocd
spec:
  topology:
    controlPlane:
      count: 1
      class: guaranteed-medium
      storageClass: pacific-gold-storage-policy
    workers:
      count: 2
      class: guaranteed-medium
      storageClass: pacific-gold-storage-policy
  distribution:
    version: v1.16.7
